---

templated_files:
  - { src: '.editorconfig.j2', dest: '.editorconfig' }
  - { src: '99-deprecation.j2', dest: 'root/etc/cont-init.d/99-deprecation', deprecation: 'true' }
  - { src: 'CONTRIBUTING.j2', dest: '.github/CONTRIBUTING.md' }
  - { src: 'DOCUMENTATION.j2', dest: ".jenkins-external/{{ project_repo_name }}.md" , readme: 'true' }
  - { src: 'DONATE.j2', dest: 'root/donate.txt' , donate: 'true' }
  - { src: 'EXTERNAL_TRIGGER_SCHEDULER.j2', dest: '.github/workflows/external_trigger_scheduler.yml' }
  - { src: 'EXTERNAL_TRIGGER.j2', dest: '.github/workflows/external_trigger.yml', external_trigger: 'true' }
  - { src: 'FUNDING.j2', dest: '.github/FUNDING.yml' }
  - { src: 'greetings.j2', dest: '.github/workflows/greetings.yml' }
  - { src: 'ISSUE_TEMPLATE.bug.j2', dest: '.github/ISSUE_TEMPLATE/issue.bug.md' }
  - { src: 'ISSUE_TEMPLATE.config.j2', dest: '.github/ISSUE_TEMPLATE/config.yml' }
  - { src: 'ISSUE_TEMPLATE.feature.j2', dest: '.github/ISSUE_TEMPLATE/issue.feature.md' }
  - { src: 'Jenkinsfile.j2', dest: 'Jenkinsfile' }
  - { src: 'LICENSE.j2', dest: 'LICENSE' }
  - { src: 'lite.j2', dest: '.jenkins-external/README.lite' , readme: 'true' }
  - { src: 'PACKAGE_TRIGGER_SCHEDULER.j2', dest: '.github/workflows/package_trigger_scheduler.yml' }
  - { src: 'PACKAGE_TRIGGER.j2', dest: '.github/workflows/package_trigger.yml', package_trigger: 'true' }
  - { src: 'PULL_REQUEST_TEMPLATE.j2', dest: '.github/PULL_REQUEST_TEMPLATE.md' }
  - { src: 'README.j2', dest: 'README.md' , readme: 'true' }
  - { src: 'stale.j2', dest: '.github/workflows/stale.yml' }
  - { src: 'UNRAID_TEMPLATE.j2', dest: ".jenkins-external/{{ project_name | lower }}.xml" , unraid_template: 'true' }
